.place_for-cart_characters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cart_person_on_menu {
    border-radius: 10px;
    background-color: var(--bg-block-on-form);

    height: var(--height-cart-person);
    max-height: var(--max-height-cart-person);
    min-height: var(--min-height-cart-person);

    max-width: var(--max-width-cart-person);
    min-width: var(--min-width-cart-person);
    width: var(--width-cart-person);

    margin: 1vw;

    display: grid;
    grid-template-rows: 35px auto;
    &:hover {
        scale: 1.02;
        transform: translateY(-1vw);
    }
}

.carat_information_character {
    grid-row-start: 1;
    color: var(--text-color);
    display: grid;
    justify-content: center;
    text-align: center;
    & b {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: var(--font-size-for-card-on-menu-character);
    }
}

.cart_logo_character {
    margin: 5%;
    border-radius: 5px;
    grid-row-start: 2;
    height: 80%;
    display: grid;
    align-content: center;
    justify-content: center;
}

.img_logo {
    border-radius: 25px;
    width: 100%;
    height: 18vw;
    min-height: 210px;
    max-height: 270px;
    object-fit: cover;
}